<?php
return array (
    'Описание' => 'Descriere',
    'Входные данные' => 'Date de întrare',
    'Выходные данные' => 'Date de ieșire',
    'Создан' => 'Publicat',
    'Авторизация' => 'Autorizare',
    'Логин' => 'Login',
    'Пароль' => 'Parola',
    'Запомнить' => 'Retine',
    'Зарегистрироваться' => 'Inregistrare',
    'Восстановить пароль' => 'Am uitat parola',
    'Войти' => 'Logare',
    'Восстановление пароля' => 'Am uitat parola',
    'Восстановить' => 'Restabilirea',
    'Закрыть' => 'Închide',
    'Повторите пароль' => 'Repeta parola',
    'Имя' => 'Prenume',
    'Фамилия' => 'Nume',
    'Введите код с картинки' => 'Introduceti codul de pe imagine',
    'Время регистрации' => 'Timpul de înregistrare',
    'Регистрация' => 'Inregistrare',
    'или' =>'sau',
    'Статьи' =>'Articole',
    'Действия' =>'Acțiuni',
    'Личный кабинет' => 'Birou privat',
    'Изменить пароль' => 'Schimbă parola',
    'Редактирование профиля' => 'Editarea profilului',
    'Статистика' =>'Statictică',
    'Решенные задачи' =>'Sarcini rezolvate',
    'Начатые задачи' =>'Sarcini începute',
    'Отправленные решения' =>'Soluțiile postate',
    'Список задач' =>'Lista sarcinilor',
    'Общий рейтинг' =>'Clasamentul general',
    'Баллы' => 'Baluri',
    'Информация о пользователе' => 'Informația despre utilizator',
    'Отправленные решения этой задачи' => 'Soluții postate a acestei sarcini',
    'Создать задачу' => 'A crea sarcina',
    'Создать статью' => 'A crea articol',
    'Список групп статей' => 'Lista grupelor de articole',
    'Создать пользователя' => 'A crea utilizator',
    'Создать новость' => 'A crea noutate',
    'Список комментариев' => 'Lista comentariilor',
    'Список новостей' => 'Lista noutăților',
    'Комментарии' => 'Comentarii',
    'Добавить комментарий' => 'Adaugă comentariu',
    'Введите своё Имя:' => 'Întroduceți numele dumneavoastra',
    'Проверочый код:' => 'Codul de verificare',
    'Ваш комментарий:' => 'Comentariu dumneavoastra',
    'Комментариев' => 'Comentarii',
    'Название' => 'Nume',
    'Действие' => 'Acțiune',
    'Просмотреть' => 'Citești',
    'Отправить' => 'Trimite',
    'Файл' => 'Fișier',
    'Компилятор' => 'Compiler',
    'Задача' => 'Sarcina',
    'Время отправки' => 'Timpul expedierii',
    'Статус' => 'Status',
    'Результат' => 'Rezultat',
    'Все отправленные решения' => 'Toate soluțiile postate',
    'Описание задачи' => 'Descrierea sarcinii',
    'Лог компилятора' => 'Logul compilatorului',
    'Сохранить' => 'Salva',
    'Читаемые статьи' => 'Articole Citite',
    'Популярные темы' => 'Teme populare',
    'Ссылки' => 'Link-uri',
    'Активные сегодня' => 'Activi astăzi',
    'Рейтинг' => 'Clasament',
    'Комментарий будет опубликован после проверки модератором.' => 'Comentariul va fi publicat dupa moderarea.',
    'Комментарий был успешно добавлен.' => 'Comentariul a fost adăugat.',
    'Отправка решений временно недоступна.' => 'Trimiterea soluției este temporar inaccesibilă.',
    'Для отправки решения, вы должны авторизироваться.' => 'Pentru a trimite soluția, autorizați-vă.',
    'Список статей' => 'Lista de articole',
    'Ожидание' => 'În așteptare',
    'Компилирование' => 'Compilarea',
    'Ожидание тестирования' => 'În așteptare pentru testare',
    'Тестирование' => 'Testarea',
    'Завершено' => 'Finalizat',
    'Ошибка компиляции' => 'Eroarea compilării',
    'Регистрация прошла успешно!' => 'Înregistrarea a fost de succes!',
    'Вы можете авторизоваться как' => 'Vă puteti autentifica ca',
    'Пароль был изменен.' => 'Parola a fost modificată',
    'Данные были изменены.' => 'Datele au fost modificate',
    'Письмо с дальнейшими указаниями было высланно на введенный электронный адрес!' => 'Mail cu instrucțiuni suplimentare a fost trimis la adresa de e-mail introdusă.',
    'Не был найден пользователь с введенным электронным адресом!' => 'Nici un utilizator nu a fost găsit cu adresa de e-mail introdusă.',
    'Пароль был удачно заменен. Теперь вы можете авторизироваться.' => 'Parola a fost înlocuită cu succes. Acum va puteti loga.',
    'Отправка решения' => 'Trimiterea rezolvatii',
    'Пользователь не активен. Для восстановления свяжитесь с администрацией по e-mail ' => 'Utilizatorul este deactivat. Pentru restabilirea contactați Administrația prin e-mail ',
    'Оформление кода' => 'Decorarea codului',
    'Скопировать код' => 'Copiază codul',
    'Код был скопирован' => 'Codul a fost copiat',
    'Успешно' => 'Succes',
    'Неправильный ответ' => 'Răspuns greșit',
    'Выходной файл не найден' => 'Fișierul de ieșire nu poate fi găsit',
    'Лимит памяти' => 'Limită de memorie',
    'Лимит времени' => 'Limită de timp',
    'Код' => 'Cod',
    'Тесты' => 'Teste',
    'Тест' => 'Testul',
    'Начата' => 'Începută',
    'Решена' => 'Rezolvată',
    'Текст' => 'Text',
    'Метод' => 'Metoda',
    'Решение' => 'Rezolvarea',
    ' c.' => ' s.',
    ' мб.' => ' mb.',
    'Начало' => 'Începutul',
    'Конец' => 'Sfîrșitul',
    'Список олимпиад' => 'Lista olimpiadelor',
    'Класс' => 'Classa',
    'Осталось' => 'A rămas',
    'Всего задач' => 'Sarcini în total',
    'Принято задач' => 'Sarcini acceptate',
    'Осталось решить' => 'Sarcini nerezolvate',
    'Задачи' => 'Sarcini',
    'Начальная страница' => 'Pagina principala',
    'Неправильное решение' => 'Rezolvarea greșită',
);
?>